<?xml version="1.0" encoding="utf-8"?>


<com.example.hectormediero.spaceinvadersdas.Views.JoystickView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Prueba"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:JV_backgroundColor="@color/colorPrimaryDark"
    custom:JV_borderColor="@color/colorPrimary"
    custom:JV_borderWidth="2dp"
    custom:JV_buttonColor="@color/colorAccent"
    custom:JV_buttonSizeRatio="15%"
    custom:JV_fixedCenter="false" />